
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    place-self: center;
}

.about-head {
    font-family:FrankRuhMed ;
    padding: 0%;
    margin: 5px;
    font-size: 40px;
}

.about-para {
    font-family:FrankRuhReg ;
    font-size: 20px;
    font-weight: 600;
    text-align: center ;
}

.gallery {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fe97f2;
    border-radius: 8px;
    border-color: #f970e9;
    color: aliceblue;
    font-family: FrankRuhReg;
    font-size: 30px;
}

.girl {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.plant1 {
    position: absolute;
    bottom: 0%;
    width: 50%;
    height: 70%;

    z-index: 1;
}
.plant2 {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0%;
    bottom: 0%;
    width: 50%;
    height: 70%;
    z-index: 1;
}
.gray-bg {
    position: absolute;
    width: 80%;
    right: 0%;
    height: 100%;
    background-color:  #e0e0e0;
}
@media (max-width: 768px) {
    .about {
        max-width: 80%;
    }
    .home-sec{
        display: grid;
        grid-template-columns:  repeat(1, minmax(0, 1fr));
    }
    .girl-img {
        background-color: #e0e0e0;
        width: auto;
        height: 500px;
        position: relative;
    }
  }
  
  @media (min-width: 768px) {
    .about{
        padding: 10px;
    }

    .home-sec{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .girl-img {
        
        width: auto;
        height: 100vh;
        position: relative;
    }
  }